<!doctype html>
<html>
<head>
    <title>react-winjs Showcase</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-tap-highlight" content="no">

    <script src="https://fb.me/react-0.14.6.js"></script>
    <script src="https://fb.me/react-dom-0.14.6.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/winjs/4.4.0/css/ui-light.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/winjs/4.4.0/js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/winjs/4.4.0/js/ui.js"></script>


    <style>
        #app {
            height: 100%;
        }

            /*
             * ListView
            */

            #app .listViewExample .win-container {
                height: 50px;
            }

            /*
             * SemanticZoom
            */

            #app .seZoExample .zoomedInListView .win-container {
                height: 50px;
            }

            #app .seZoExample .zoomedOutListView .win-container {
                height: 50px;
            }

            /*
             * SplitView
            */

            .win-splitviewcommand-button {
                background-color: transparent;
            }

            #app .win-splitview-pane-hidden .win-splitviewcommand-button {
                width: 46px;
            }

            #app .win-splitview-pane-hidden .win-splitviewcommand-label {
                /* Workaround: Make sure pane doesn't scroll if focus is restored to
                   SplitViewCommands's label */
                visibility: hidden;
            }
    </style>
</head>
<body class="win-type-body">
    <div id="app"></div>
    <script src="browser-bundle.js"></script>
</body>
</html>
